[defaults]
roles_path = ./roles
interpreter_python = /usr/bin/python3

#stdout_callback     = minimal
#callback_plugins    = /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ansible/plugins/callback
